<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h3{
        border:4px;
        padding:30px;
        margin:50px;
        color:black;
        font-family: poppins;
        font-size: 300%;
    } 
    h2{
        border:2px;
        padding:30px;
        margin:50px;
        color:black;
        font-family: fantasy;
        font-size: 300%;

    }
    h4{
        border:2px;
        padding:30px;
        margin:50px;
        color:black;
        font-family: fantasy;
        font-size: 300%;


    }
    li{ border:2px;
        padding:20px;
        margin:20px;
        color:blue;
        font-family:Courier;
        font-size: 160%;
    }

    
    p{
        border:2px;
        padding:30px;
        margin:50px;
        color:blue;
        font-family: Courier;
        font-size: 160%;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Vs Web Application</title>
    <link rel="stylesheet" href="./style.css">
</head>
 <body style="background-color: lightyellow;">
    <header>
        <h3>Website Vs Web Application</h3>
    </header>
    <main>
        <div>
            <h2>Website</h2>
            <p>Website is a collection of related web pages that contains images,text,audio,video,etc.It can be consist of one page, two pages, and n number of pages. 
        <br>Website basically contains static content.</br><br>The user of website only can read the content of website but not manipulate.</br><br>Example: A blog, an online portfolio, or a company’s informational site.Y`our school’s homepage, a blog you follow, or a restaurant’s site.</br>
        </p>
        <ul>
            <h2>Key Features</h2>
            <li> Purpose : Provides information (like a digital brochure).</li>
            <li> Interactivity: Mostly read-only; limited interaction.</li>
            <li>Complexity : Simple; mainly navigates through content</li>
            <li> User Experince: Consistent experience across devices. </li>
        </ul>
        <h4>Web Application</h4>
        <p>A web application, on the other hand, is a software application that runs on a web server rather than being installed locally on a user’s device. Web apps are interactive and often require user input to function.
            <br>Web application is designed for interaction with end users.</br><br>The user of web application can read the content of web application and also manipulate the data. </br> <br> Example: Google Apps, Amazon, YouTube </br>
         </p>
         <ul> 
            <h2>Key Features </h2>
            <li> Purpose : Helps you perform tasks (like editing documents). </li>
            <li> Interactivity : Highly interactive; you input data and use features. </li>
            <li> Complexity : Complex; includes advanced functionalities and user actions.</li>
            <li> User Experience : Can vary; more tailored to specific tasks.</li>
         </ul>
         <h3> Choosing Your Digital Path: </h3>
         <p> Is a Website or Web Application Right for You?</p>
         <ul>
            <li> Informational Needs: If you need to provide static information and updates, a website may be sufficient. </li>
            <li> Interactive Needs: If you require user interaction, data processing, or complex functionality, a web application is likely the better choice.</li>
         </ul>
        </div>
    </main>
    
</body>
</html>
