<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
    box-sizing: border-box;
}
body {
    font-family: Arial,sans-serif;
    line-height: 1.6;
    margin:0;
    padding:0;
    color:rgb(15, 1, 15);

}
header {
    background-color: #4f044f;
    color: white;
    padding: 20px;
    text-align:center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li  {
    display: inline;
    margin:  15px;
}
nav ul li a{
    color: #ccc;
    text-align: none;
}
section {
    padding: 40px 20px;
    margin:10px auto;
    max-width:800px;
}
h2{
    border-bottom: 2px solid#333;
    padding-bottom: 10px;
}
.project {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
}
footer {
    text-align: center;
    padding: 20px;
    background:#333;
    color: #fff;
    width: 100%;
    position: relative;

}
ul{
    list-style-type: none;
    padding :0;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharshini's portfolio</title>
    <link rel="stylesheet" href="style.cs">
</head>
<body>
    <header>
        <h1> Dharshini B</h1>
        <nav>
            <ul>
                <li><a href = "#home">Home</a></li>
                <li><a href = "#about">About me</a></li>
                <li><a href = "#skills">Skills</a></li>
                <li><a href = "#project">Projects</a></li>
                <li><a href = "#contact">Contact</a></li>
              </ul>
        </nav>
    </header>
    <section id ="home">
    <h2>Welcome to My Portfolio</h2>
    <p>
        Discover my projects and expertise!
    </p>
    </section>
    <section id ="about">
        <h2> About Me </h2>
        <p>I'm Dharshini, a Frontend Developer with a passion for creating user-friendly websites and web applications. I specialize in HTML, CSS, JavaScript, and the Bootstrap framework. I'm dedicated to crafting designs that not only look great but also solve real-world problems and make a meaningful impact. Currently, I'm seeking new opportunities to collaborate on innovative projects and further expand my skills in frontend development. </p>
    </section>
    <section id ="skills">
        <h2> Skills</h2>
        <ul>
            <li>HTML(Hypertext Markup Languag<e)</li>
            <li>CSS (Cascading stylesheet)</li>
            <li>JavaScript</li>
            <li>React </li>
            <li>Node.js</li>
        </ul>
        <h2>Tools</h2>
        <ul>
            <li>Figma</li>
            <li>Canva</li>
            <li>Github</li>
            <li>Medium</li>
        </ul>
    </section>
    <section id ="project">
        <h2>projects</h2>
        <div class ="project">
            <h3> Myntra</h3>
            <p> Developing the E-Commererce Website using the Frontend Tools.</p>
        </div>
        <div class ="project">
            <h3>E-Commererce website</h3>
            <p>Convention of E-commerce website -real API/Springboot</p>
        </div>
    </section>
    <footer id ="contact">
        <h2>Contact</h2>
        <p>Email: dharshinibhaskar1@gmail.com</p>
        <p>LindedIn: <a href = "https://www.linkedin.com/in/dharshinibhaskar/" target ="_blank">Dharshini Bhaskar</a></p>
    </footer>


</body>
</html>